Brand	Model	SystemVersion	Resolution	Screen	CPU	CPU Core Count	CpuMHZ	RAM
IUNI	N1	5.1	720×1280	5	MT6753	8	1300MHz	2048MB
联想	S90-u	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
魅族	M463C	4.4.4	1080×1920	5.5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
美图	V4	5.1	1080×1920	5	MT6795	8	2000MHz	3072MB
金立	GN9005	4.3	720×1280	4.8	Qualcomm MSM8926	4	1200MHz	1024MB
酷派	5200S	4.3	480×800	4	Qualcomm MSM 8610 (Flattened Device Tree)	2	1200MHz	512MB
OPPO	1107	4.4.4	480×854	4.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
HTC	M8t	6	1080×1920	5	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
华为	CAM-AL00	6	720×1280	5.5	"Qualcomm Technologies, Inc. MSM8952 QRD SKUM"	8	1500MHz	2048MB
华为	NEM-AL10	6	1080×1920	5.2	hi6250	8	2000MHz	3072MB
vivo	Y13iL	4.4.4	480×854	4.5	MT6735M	4	1000MHz	768MB
魅族	M355	4.4.4	1080×1800	5.1	MX3	4	1600MHz	2048MB
三星	SM-A7009	4.4.4	1080×1920	5.5	: ARMv7 Processor rev 1 (v7l)	8	2500MHz	2048MB
索尼	XM50h	4.3	720×1280	6	Qualcomm MSM 8226 (Flattened Device Tree)	4	1400MHz	1024MB
TCL	P520L	4.4.4	480×854	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	512MB
酷派	8713	4.4.4	480×854	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	512MB
金星	JXD-T9003	4.4.4	540×960	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
HTC	A9w	7	1080×1920	5	"Qualcomm Technologies, Inc MSM8952"	8	1500MHz	2048MB
联想	S810t	4.3	720×1280	5.5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
摩托罗拉	XT1115	6.0.1	1440×2560	5.96	: ARMv7 Processor rev 1 (v7l)	4	2700MHz	3072MB
三星	GT-I9308I	4.3	720×1280	4.8	Qualcomm MSM 8226 (Flattened Device Tree)	4	1400MHz	1536MB
索尼	S55u	4.4.2	720×1280	5.5	Qualcomm MSM8926	4	1200MHz	1024MB
中兴	A880	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
中兴	Q508U	4.4.4	480×854	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	512MB
OPPO	R6007	4.3	720×1280	4.7	Qualcomm MSM 8226 (Flattened Device Tree)	4	1600MHz	1024MB
华为	ALE-UL00	6	720×1280	5	hi6210sft	8	1200MHz	2048MB
努比亚	NX569J	6.0.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8976"	8	1500MHz	6144MB
华硕	T00P	4.4.2	720×1280	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	2048MB
酷派	Y75	4.4.4	540×960	5.5	: 64-bit ARMv8 Processor rev 0 (v7l)	4	1200MHz	1024MB
酷派	8297-C00	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
酷派	8729	4.3	540×960	5.5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
酷派	8730L	4.3	720×1280	5.5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
酷派	8029	4.4.4	480×800	4	: ARMv7 Processor rev 5 (v7l)	4	1500MHz	512MB
酷派	Y90	4.4.4	720×1280	5.5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
酷派	Y1	4.4.4	540×960	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
酷派	T2-C01	4.4.4	720×1280	5.5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
酷派	5956	4.4.4	720×1280	5.5	: 64-bit ARMv8 Processor rev 0 (v7l)	4	1200MHz	1024MB
酷派	5721	4.4.4	720×1280	5	: ARMv7 Processor rev 5 (v7l)	4	1100MHz	1024MB
酷派	T1	4.4.2	720×1280	5.5	Qualcomm MSM8926	4	1200MHz	1024MB
酷派	8297-T01	4.4.4	720×1280	5	: 64-bit ARMv8 Processor rev 0 (v7l)	4	1200MHz	1024MB
酷派	8297-W01	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
酷派	5892	4.3	480×854	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
酷派	5950	4.1.2	540×960	5.5	QRD MSM8625Q SKUE	4	1200MHz	1024MB
HTC	D820t	4.4.4	720×1280	5.5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
HTC	802w	4.4.2	1080×1920	4.7	UNKNOWN	4	1700MHz	2048MB
HTC	D816w	4.4.2	720×1280	5.5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1600MHz	1536MB
HTC	D516d	4.3	540×960	5	Qualcomm MSM 8610 (Flattened Device Tree)	4	1300MHz	1024MB
HTC	D820mt	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
HTC	D610t	4.4.2	480×854	4.7	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
HTC	802w	4.2.2	1080×1920	4.7	UNKNOWN	4	1700MHz	2048MB
HTC	D816t	4.4.2	720×1280	5.5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1600MHz	1536MB
HTC	D820us	4.4.4	720×1280	5.5	MT6752	8	1700MHz	2048MB
华为	H30-C00	4.3	1280×720	5	Qualcomm MSM 8x1x (Flattened Device Tree)	4	1200MHz	1024MB
华为	C8816D	4.3	540×960	5	Qualcomm MSM 8x1x (Flattened Device Tree)	4	1200MHz	1024MB
华为	Y635-TL00	4.4.4	480×854	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
华为	B199	4.3	720×1280	5.5	Qualcomm MSM 8628 (Flattened Device Tree)	4	1600MHz	2048MB
华为	G7-TL00	4.4.4	720×1280	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
华为	CHM-UL00	4.4.2	720×1280	5	hi6210sft	8	1200MHz	2048MB
华为	G621-TL00	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
华为	P7-L09	4.4.2	1080×1920	5	hi6620oem	4	1800MHz	2048MB
华为	P7-L00	4.4.2	1080×1920	5	hi6620oem	4	1800MHz	2048MB
华为	C8817E	4.4.4	1280×720	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
华为	C8817L	4.3	540×960	5	Qualcomm MSM 8926 (Flattened Device Tree)	4	1200MHz	1024MB
华为	Che2-TL00	4.4.2	720×1280	5.5	hi6210sft	8	1200MHz	1024MB
华为	C8817D	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
华为	PE-UL00	4.4.2	1080×1920	5.5	Kirin925	8	1800MHz	3072MB
华为	PE-CL00	4.4.2	1080×1776	5.5	Kirin925	8	1800MHz	3072MB
华为	H60-L02	4.4.2	1080×1920	5	Kirin920	8	1700MHz	3072MB
华为	Che1-CL10	4.4.4	720×1280	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
华为	H30-L01	4.4.2	720×1280	5	hi6620oem	4	1600MHz	1024MB
华为	G620S-UL00	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
华为	Che1-CL20	4.4.4	1280×720	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
华为	P7-L07	4.4.2	1080×1920	5	hi6620oem	4	1800MHz	2048MB
华为	H60-L01	4.4.2	1080×1920	5	unknown	8	1700MHz	3072MB
华为	MT2-L05	4.4.2	720×1280	6.1	hi6620oem	4	1600MHz	2048MB
华为	H60-L12	4.4.2	1080×1920	5	Kirin920	8	1700MHz	3072MB
华为	G730-U00	4.2.2	540×960	5.5	MT6582	4	1300MHz	1024MB
华为	ALE-CL00	4.4.4	720×1280	5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
华为	C8818	4.4.4	720×1280	5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
华为	SC-UL10	4.4.4	720×1280	6	: ARMv7 Processor rev 1 (v7l)	8	1200MHz	2048MB
华为	MT1-U06	4.1.2	720×1280	6.1	huawei	4	1500MHz	2048MB
华为	H30-U10	4.2.2	720×1280	5	MT6582	4	1300MHz	2048MB
华为	U9508	4.0.4	720×1280	4.5	huawei	4	1400MHz	2048MB
华为	Che2-UL00	4.4.2	720×1280	5.5	hi6210sft	8	1200MHz	2048MB
华为	G620-L72	4.3	540×960	5	Qualcomm MSM 8926 (Flattened Device Tree)	4	1200MHz	1024MB
华为	G660-L075	4.3	720×1280	5	Qualcomm MSM 8926 (Flattened Device Tree)	4	1200MHz	1024MB
华为	C8816	4.3	540×960	5	Qualcomm MSM 8x1x (Flattened Device Tree)	4	1200MHz	1024MB
华为	C199	4.4.2	720×1280	5.5	Qualcomm MSM8928	4	1600MHz	2048MB
华为	G620-L75	4.3	540×960	5	Qualcomm MSM 8926 (Flattened Device Tree)	4	1200MHz	1024MB
华为	G700-U00	4.2.1	720×1280	5	MT6589	4	1200MHz	2048MB
华为	P6 S-U06	4.2.2	720×1280	4.7	hi6620oem	4	1600MHz	2048MB
华为	P6-C00	4.4.2	720×1280	4.7	k3v2oem1	4	1500MHz	2048MB
联想	K50-T5	5	1080×1920	5.5	MT6752	8	1700MHz	2048MB
联想	P70-t	4.4.4	720×1280	5	MT6732	4	1500MHz	1024MB
联想	A936	4.4.4	720×1280	6	MT6752	8	1700MHz	2048MB
联想	K10e70	6.0.1	720×1280	5	: ARMv7 Processor rev 5 (v7l)	4	1200MHz	1024MB
联想	A806	4.4.2	720×1280	5	MT6592	8	1700MHz	2048MB
联想	S850t	4.4.2	720×1280	5	MT6582	4	1300MHz	1024MB
联想	K860i	4.2.2	720×1280	5	STUTTGART	4	1600MHz	2048MB
联想	Z2w	4.4.4	720×1280	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
联想	S850	4.4.2	720×1280	5	MT6582	4	1000MHz	1024MB
联想	X2-CU	4.4.2	1080×1920	5	MT6595	8	2000MHz	2048MB
联想	A808t	4.4.2	720×1280	5.5	MT6592	8	1700MHz	2048MB
联想	S968t	4.2.2	1080×1920	5	MT6589	4	1500MHz	2048MB
魅族	MX4 Pro	4.4.4	1536×2560	5.5	M76	8	1500MHz	3072MB
美图	M4	4.4.4	720×1280	4.7	MT6752	8	1700MHz	2048MB
美富通	M320e	4.4.2	720×1280	5.5	MT6592	8	1700MHz	4096MB
三星	SM-G8508S	4.4.4	720×1280	4.7	Qualcomm MSM 8974 (Flattened Device Tree)	4	2500MHz	2048MB
三星	SM-G5309W	4.4.4	540×960	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
三星	SM-A5000	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SM-G7106	4.3	720×1280	5.25	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1536MB
三星	GT-I9152P	4.3	540×960	5.8	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1536MB
三星	SM-G7200	4.4.4	720×1280	5.25	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1536MB
三星	GT-I9158P	4.3	540×960	5.8	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
三星	SM-N9006	4.4.2	1080×1920	5.7	Qualcomm MSM 8974 (Flattened Device Tree)	4	2300MHz	3072MB
三星	SM-G900H	4.4.2	1080×1920	5.1	: ARMv7 Processor rev 3 (v7l)	8	2500MHz	2048MB
三星	SCH-I939D	4.3	720×1280	4.8	SMDK4x12	4	1400MHz	1024MB
三星	SM-G5108Q	4.4.4	540×960	4.8	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
三星	SM-G7509	4.4.4	720×1280	6	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SM-G9006V	4.4.2	1080×1920	5.1	Qualcomm MSM 8974 (Flattened Device Tree)	4	2500MHz	2048MB
三星	GT-I9300	4.3	720×1280	4.8	SMDK4x12	4	1400MHz	1024MB
三星	GT-I8552	4.1.2	480×800	4.7	QRD MSM8625Q SKUD	4	1200MHz	1024MB
三星	SM-E7000	4.4.4	720×1280	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SM-G7508Q	4.4.4	720×1280	6	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SM-E7009	4.4.4	1280×720	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SCH-I939I	4.3	720×1280	4.8	Qualcomm MSM 8226 (Flattened Device Tree)	4	1400MHz	1536MB
三星	GT-I9300I	4.3	720×1280	4.8	Qualcomm MSM 8226 (Flattened Device Tree)	4	1400MHz	1536MB
三星	SM-G5306W	4.4.4	540×960	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
三星	GT-N7100	4.3	720×1280	5.5	SMDK4x12	4	1600MHz	2048MB
三星	SCH-I535	4.4.2	720×1280	4.8	SAMSUNG M2_VZW	2	1500MHz	2048MB
三星	GT-I9308	4.3	720×1280	4.8	SMDK4x12	4	1400MHz	1024MB
锤子	YQ603	5.1.1	1080×1920	5.5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
索尼	L39h	4.3	1080×1920	5	Qualcomm MSM 8974 (Flattened Device Tree)	4	2200MHz	2048MB
索尼	L50t	4.4.2	1080×1920	5.2	Qualcomm MSM 8974 (Flattened Device Tree)	4	2300MHz	3072MB
TCL	TCL M2U	4.4.4	720×1280	5.5	MT6752	8	1500MHz	2048MB
TCL	J738M	4.3	480×854	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
TCL	S838M	4.3	720×1280	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
TCL	P318L	4.4.4	480×854	5	: ARMv7 Processor rev 5 (v7l)	4	1100MHz	1024MB
中兴	G720T	4.4.4	1080×1920	5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
中兴	N958St	4.4.4	720×1280	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
中兴	G718C	4.4.2	720×1280	5	Qualcomm MSM8926	4	1200MHz	2048MB
中兴	G719C	4.4.4	1280×720	5.5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
中兴	U960e	4.0.4	720×1280	4.5	MT6577	2	1200MHz	1024MB
中兴	N5	4.1.2	720×1280	5.7	QCT APQ8064 MTP	4	1500MHz	2048MB
金立	GN715	4.4.2	720×1280	5	Qualcomm MSM8926	4	1200MHz	1024MB
金立	F301	4.4.4	720×1280	4.7	MT6752	4	1500MHz	1024MB
金立	X817	4.2.1	720×1280	5.7	MT6589	4	1500MHz	1024MB
金立	V188	4.4.2	720×1280	5	MT6582	4	1300MHz	1024MB
金立	GN9000L	4.3	1080×1920	5	Qualcomm MSM8928	4	1600MHz	2048MB
金立	GN709L	4.3	720×1280	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1400MHz	2048MB
ivvi	K5	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	4096MB
天语	Nibiru H1	4.4.2	1080×1920	5	MT6592	8	1700MHz	2048MB
努比亚	NX507J	4.4.2	1080×1920	5	Qualcomm MSM8974PRO-AA	4	2000MHz	2048MB
努比亚	NX403A	4.4.2	720×1280	4.7	nubia	4	1700MHz	2048MB
OPPO	R8207	4.4.4	720×1280	5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
vivo	X5L	4.4.2	720×1280	5	MT6592	8	1700MHz	2048MB
vivo	X3V	4.4.2	720×1280	5	Qualcomm MSM8926	4	1200MHz	2048MB
vivo	Y927	4.4.4	720×1280	4.7	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
vivo	X3L	4.3	720×1280	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	2048MB
vivo	Y29L	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
vivo	Y28L	4.4.4	540×960	4.7	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
vivo	Xplay3S	4.3	1440×2560	6	Qualcomm MSM 8974 (Flattened Device Tree)	4	2300MHz	3072MB
vivo	X5S L	4.4.4	720×1280	5	MT6752	8	1500MHz	2048MB
vivo	X5V	4.4.4	720×1280	5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
vivo	X5Max	4.4.4	1080×1920	5.5	MT6752	8	1700MHz	2048MB
vivo	Y18L	4.3	720×1280	4.7	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
小辣椒	LA-S3	4.4.4	720×1280	5	MT6735P	4	1000MHz	2048MB
小辣椒	LA2-S	4.4.4	720×1280	5	PXA1908	4	1200MHz	1024MB
小米	HM 1W	4.4.2	720×1280	4.7	MT6589	4	1500MHz	1024MB
小米	MI 4LTE CMCC	4.4.4	1080×1920	5	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
小米	MI 2	4.4.4	720×1280	4.3	MI 2	4	1500MHz	2048MB
小米	MI 3W	4.4.4	1080×1920	5	Qualcomm MSM8974PRO-AB	4	2300MHz	2048MB
小米	HM 1SC	4.4.4	720×1280	4.7	Qualcomm MSM 8226 (Flattened Device Tree)	4	1600MHz	1024MB
小米	HM NOTE 1S ct	4.4.4	720×1280	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
青橙	GO JL628	5.1	1080×1920	5.5	MT6753	8	1500MHz	2048MB
HTC	D10w	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	2000MHz	4096MB
华为	CHE-TL00	5.0.2	720×1280	5.5	hi6210sft	8	1500MHz	1024MB
华为	LON-AL00	7	1440×2560	5.5	-	8	2400MHz	4096MB
华为	VKY-AL00	7	1440×2560	5.5	-	8	2400MHz	6144MB
华为	SLA-AL00	7	720×1280	5	: ARMv7 Processor rev 4 (v7l)	4	1400MHz	2048MB
华为	NXT-CL00	7	1080×1920	6	-	8	2300MHz	3072MB
华为	Y635-CL00	4.4.4	480×854	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
酷比	S3	4.4.4	720×1280	5	MT6735P	4	1300MHz	1024MB
美图	MP1603	6	1080×1920	5.2	: AArch64 Processor rev 1 (aarch64)	10	2150MHz	4096MB
奇酷	1501-M02	5.1	720×1280	5	MT6753	8	1300MHz	2048MB
奇酷	1509-A00	6.0.1	1080×1920	6	"Qualcomm Technologies, Inc MSM8996"	4	1000MHz	4096MB
三星	SM-N9200	6.0.1	1440×2560	5.7	SAMSUNG Exynos7420	8	2100MHz	4096MB
三星	SM-A7108	6.0.1	1080×1920	5.5	SAMSUNG Exynos7580	8	1600MHz	3072MB
三星	SM-A5009	6.0.1	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SM-G5510	6.0.1	720×1280	5	: ARMv7 Processor rev 4 (v7l)	4	1400MHz	2048MB
索尼	S55t	4.4.2	720×1280	5.5	Qualcomm MSM8926	4	1200MHz	1024MB
中兴	Q529C	5.1	720×1280	5	MT6735	4	1000MHz	1024MB
中兴	BA510	5.1	720×1280	5	MT6735P	4	1000MHz	1024MB
金立	GN152	5.1	480×854	5	MT6735M	4	1300MHz	1024MB
金立	M2017	6.0.1	1440×2560	5.7	"Qualcomm Technologies, Inc MSM8976"	8	1950MHz	6144MB
OPPO	N5209	4.4.4	1080×1920	5.5	Qualcomm MSM 8974 (Flattened Device Tree)	4	2300MHz	2048MB
OPPO	A59m	5.1	720×1280	5.5	MT6750	8	1500MHz	3072MB
OPPO	R8000	4.3	720×1280	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1600MHz	1024MB
vivo	Xplay3S	4.4.2	1440×2560	6	Qualcomm MSM8974PRO-AB	4	2300MHz	3072MB
小米	Redmi Note 4X	7	1080×1920	5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	3072MB
小米	MI 4W	7.1	1080×1920	5	Qualcomm MSM8974PRO-AC	4	2500MHz	3072MB
华硕	ASUS_X00GD	7	720×1280	5.2	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	3072MB
华硕	ASUS_Z01FD	7	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
华硕	Z01HDA	7.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
中国移动	M631	5.1.1	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1000MHz	1024MB
中国移动	M636	5.1.1	720×1280	5.5	"Qualcomm Technologies, Inc MSM8952"	8	1000MHz	2048MB
酷派	9190_T00	4.3	720×1280	5.95	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	2048MB
酷派	C106	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	3072MB
酷派	5311	4.3	480×854	5	Qualcomm MSM 8610 (Flattened Device Tree)	2	1200MHz	512MB
酷派	VCR-A0	7.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8976SG"	8	1800MHz	6144MB
酷派	Y71-511	5.1	540×960	5	MT6735	4	1000MHz	1024MB
酷派	5380CA	6.0.1	720×1280	5.5	"Qualcomm Technologies, Inc MSM8940"	8	1500MHz	3072MB
酷派	A8-930	5.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8939"	8	1500MHz	3072MB
酷派	Y91-921	5.1.1	720×1280	5.5	"Qualcomm Technologies, Inc MSM8929"	8	1400MHz	4096MB
酷派	C107-9	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	3072MB
酷派	Y803-9	5.1	720×1280	5.5	MT6735	4	1300MHz	3072MB
酷派	Y71-811	5.1	540×960	5	MT6735M	4	1000MHz	1024MB
酷派	Y72-921	5.1.1	720×1280	5	"Qualcomm Technologies, Inc MSM8916"	4	1200MHz	3072MB
酷派	7320	4.2.2	720×1280	5.5	MT6592	8	1700MHz	1024MB
酷派	8676-M01	5.1	720×1280	5.5	MT6753	8	1300MHz	2048MB
酷派	8736	4.2.1	720×1280	5	tegra_enterprise	4	1500MHz	1024MB
酷派	8676-A01	5.1	720×1280	5.5	MT6753	8	1300MHz	2048MB
酷派	8298-A01	5.1	720×1280	5	MT6735	4	1300MHz	2048MB
酷派	8675	4.4.2	720×1280	5.5	MT6592	8	1700MHz	2048MB
酷派	C105	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8996pro"	4	2188MHz	3780MB
酷派	Y70 C	4.4.4	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
谷歌	Nexus 6P	7	1440×2560	5.7	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	3072MB
谷歌	Nexus 6P	8.0.0	1440×2560	5.7	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	3072MB
谷歌	Pixel XL	8.0.0	1440×2560	5.5	-	4	2150MHz	4096MB
HTC	D816e	5.0.2	720×1280	5.5	Qualcomm MSM8928	4	1600MHz	1536MB
HTC	M8St	5.0.2	1080×1920	5	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
HTC	M10h	7	1440×2560	5.2	"Qualcomm Technologies, Inc MSM8996"	4	3000MHz	4096MB
HTC	X9u	5.0.2	1080×1920	5.5	MT6795T	8	2200MHz	3072MB
HTC	X9u	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	2200MHz	3072MB
HTC	D816w	6	720×1280	5.5	Qualcomm MSM8228	4	1600MHz	1536MB
HTC	D816d	5.0.2	720×1280	5.5	Qualcomm MSM8628	4	1600MHz	1536MB
HTC	M8Sw	5.0.2	1080×1920	5	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
HTC	HTC U Ultra	7	1440×2560	5.7	"Qualcomm Technologies, Inc MSM8996pro"	4	2200MHz	4096MB
HTC	D728w	5.1	720×1280	5.5	MT6753	8	1300MHz	2048MB
HTC	D826w	5.0.2	1920×1080	5.5	"Qualcomm Technologies, Inc MSM8939"	8	1700MHz	2048MB
HTC	D826d	5.0.2	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8939"	8	1700MHz	2048MB
HTC	M8Sw	6.0.1	1080×1920	5	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
HTC	D830u	5.1	1080×1920	5.5	MT6753	8	1500MHz	3072MB
HTC	M9w	5.0.2	1920×1080	5	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	3072MB
华为	CRR-CL00	5.1.1	1080×1920	5.5	Hisilicon Kirin 935	8	2200MHz	3072MB
华为	C199s	5.1.1	720×1280	5.5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
华为	NXT-AL10	7	1080×1920	6	-	8	2300MHz	3072MB
华为	NXT-DL00	7	1080×1920	6	-	8	2300MHz	3072MB
华为	EVA-CL00	7	1080×1920	5.2	-	8	2500MHz	3072MB
华为	FRD-AL10	7	1080×1920	5.2	-	8	2300MHz	4096MB
华为	BLN-AL20	7	1080×1920	5.5	-	8	2100MHz	4096MB
华为	EVA-AL10	7	1080×1920	5.2	-	8	2500MHz	4096MB
华为	EVA-AL00	7	1080×1920	5.2	-	8	2500MHz	3072MB
华为	CAZ-AL10	6	1080×1920	5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
华为	BAC-AL00	7	1080×1920	5.5	-	8	2400MHz	4096MB
华为	PRA-AL00	7	1080×1920	5.2	-	8	2100MHz	3072MB
华为	SC-CL00	4.4.4	720×1280	6	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
华为	ATH-UL00	5.1.1	1080×1920	5.2	Qualcomm MSM 8939 HUAWEI ATH-TL00	8	1500MHz	2048MB
华为	GRA-CL00	5.0.1	1080×1920	5.2	Hisilicon Kirin 930	8	2000MHz	3072MB
华为	ATH-TL00H	5.1.1	1080×1920	5.2	Qualcomm MSM 8939 HUAWEI ATH-TL00	8	1500MHz	2048MB
华为	GRA-TL00	5.0.1	1080×1920	5.2	Hisilicon Kirin 930	8	2000MHz	3072MB
华为	STF-AL00	7	1080×1920	5.15	-	8	2400MHz	4096MB
华为	EVA-TL00	7	1080×1920	5.2	-	8	2500MHz	3072MB
华为	BLN-AL10	7	1080×1920	5.5	-	8	2100MHz	4096MB
华为	VTR-AL00	7	1080×1920	5.1	-	8	2400MHz	4096MB
华为	ATH-AL00	6.0.1	1080×1920	5.2	unknownH	8	1500MHz	3072MB
华为	CUN-TL00	5.1	720×1280	5	MT6735	4	1300MHz	2048MB
华为	EDI-AL10	7	1440×2560	6.6	-	8	2500MHz	4096MB
华为	ATH-AL00	5.1.1	1080×1920	5.2	Qualcomm MSM 8939 HUAWEI ATH-AL00	8	1500MHz	3072MB
华为	MLA-AL00	6	1080×1812	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	3072MB
华为	PE-TL10	5.1.1	1920×1080	5.5	Hisilicon Kirin 925	8	1800MHz	3072MB
华为	CUN-AL00	5.1	720×1280	5	MT6735	4	1300MHz	2048MB
华为	H60-L12	5.1.1	1080×1920	5	Hisilicon Kirin 920	8	1700MHz	3072MB
华为	NCE-AL00	6	720×1208	5	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	3072MB
华为	DIG-AL00	6	720×1208	5	"Qualcomm Technologies, Inc MSM8940"	8	1400MHz	3072MB
华为	PIC-AL00	7	1080×1920	5	-	8	2400MHz	4096MB
华为	DLI-AL10	7	720×1280	5	: ARMv7 Processor rev 4 (v7l)	8	1400MHz	3072MB
华为	H30-L01	5.1.1	720×1280	5	hi6620oem	4	1600MHz	1024MB
华为	FRD-AL00	7	1080×1920	5.2	-	8	2300MHz	4096MB
华为	BLN-TL10	7	1080×1920	5.5	-	8	2100MHz	4096MB
华为	ATH-CL00	5.1.1	1080×1920	5.2	Qualcomm MSM 8939 HUAWEI Athena CL	8	1500MHz	2048MB
华为	VIE-AL10	7	1080×1920	5.5	-	8	2500MHz	4096MB
华为	FRD-DL00	7	1080×1920	5.2	-	8	2300MHz	3072MB
华为	STF-AL10	7	1080×1920	5.15	-	8	2400MHz	6144MB
华为	MLA-TL00	7	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	3072MB
华为	KIW-TL00H	5.1.1	1080×1920	5.5	Qualcomm MSM 8939 HUAWEI KIW-TL00H	8	1500MHz	2048MB
华为	RIO-TL00	5.1	1080×1920	5.5	Qualcomm MSM 8939 HUAWEI RIO-TL00	8	1500MHz	2048MB
华为	TIT-AL00	5.1	720×1280	5	MT6735	4	1300MHz	2048MB
华为	PRA-AL00X	7	1080×1920	5.2	-	8	2100MHz	4096MB
华为	ALP-AL00	8.0.0	1440×2560	5.9	-	8	2360MHz	6144MB
华为	BLN-AL20	6	1080×1920	5.5	hi6250	8	2100MHz	4096MB
华为	TAG-CL00	5.1	720×1280	5	MT6753T	8	1500MHz	2048MB
华为	MLA-UL00	7	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	3072MB
华为	TRT-AL00A	7	720×1280	5.5	: ARMv7 Processor rev 4 (v7l)	8	1400MHz	4096MB
华为	SCL-CL00	5.1.1	720×1280	5	: ARMv7 Processor rev 5 (v7l)	4	1100MHz	2048MB
华为	TRT-AL00	7	720×1280	5.5	: ARMv7 Processor rev 4 (v7l)	8	1400MHz	3072MB
华为	WAS-AL00	7	1080×1920	5.2	-	8	2150MHz	4096MB
华为	PLE-703L	5.1.1	1200×1920	7	unknownH	8	1200MHz	3072MB
华为	PLK-TL01H	5.0.2	1080×1920	5.2	Hisilicon Kirin 935	8	2200MHz	3072MB
华为	Y330-C00	4.3	480×800	4	Qualcomm MSM 8x1x (Flattened Device Tree)	2	1200MHz	512MB
华为	NCE-AL10	6	720×1208	5	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	3072MB
华为	DUK-AL20	7	1440×2560	5.7	-	8	1800MHz	6144MB
华为	EVA-DL00	7	1080×1920	5.2	-	8	2500MHz	3072MB
华为	Y523-L076	4.4.2	480×854	4.5	MT6582	4	1300MHz	512MB
华为	PLK-UL00	5.0.2	1080×1920	5.2	Hisilicon Kirin 935	8	2200MHz	3072MB
华为	GRA-CL00	6	1080×1920	5.2	Hisilicon Kirin 930	8	2000MHz	3072MB
华为	NXT-CL00	6	1080×1920	6	Hisilicon Kirin 950	8	2300MHz	3072MB
华为	GRA-CL10	6	1080×1920	5.2	Hisilicon Kirin 935	8	2200MHz	6144MB
华为	NXT-DL00	6	1080×1920	6	Hisilicon Kirin 950	8	2300MHz	3072MB
海信	A1	5.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8952"	8	1500MHz	3072MB
海信	E70-T	5.1.1	720×1280	5	"Qualcomm Technologies, Inc MSM8929"	8	1300MHz	2048MB
海信	M20-M	4.4.4	480×854	5	: ARMv7 Processor rev 5 (v7l)	4	1300MHz	512MB
海信	A2T	7.1.2	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2100MHz	4096MB
海信	E75T	5.1.1	720×1280	5	"Qualcomm Technologies, Inc MSM8929"	8	1300MHz	2048MB
海信	M20-T	4.4.4	480×854	5	: ARMv7 Processor rev 5 (v7l)	4	1100MHz	512MB
酷比	S7	5.1	720×1280	5.5	MT6735P	4	1000MHz	1536MB
LG	LG-LS993	7	1440×2880	5.7	"Qualcomm Technologies, Inc MSM8996pro"	4	2300MHz	4096MB
LG	LG-H868	6.0.1	1440×2560	5.3	-	4	2100MHz	4096MB
LG	LG-H990	7	1440×2560	5.7	"Qualcomm Technologies, Inc MSM8996"	4	2200MHz	4096MB
联想	P1c72	5.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8939"	8	1500MHz	3072MB
联想	K920	5.0.2	1440×2560	6	Qualcomm MSM8974PRO-AC	4	2500MHz	3072MB
联想	P2c72	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	3072MB
联想	Z2131	7	1080×1920	5	"Qualcomm Technologies, Inc MSM8996"	4	2200MHz	4096MB
联想	ZUK Edge	7	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8996pro"	4	2350MHz	6144MB
联想	Z1	5.1.1	1080×1920	5.5	Qualcomm MSM8974PRO-AC	4	2500MHz	3072MB
联想	A3800-d	4.4.2	480×854	4.5	MT6582	4	1300MHz	512MB
联想	Z2121	7	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8996"	4	2200MHz	4096MB
联想	K50-T5	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	1700MHz	2048MB
联想	A788t	4.3	480×854	5	PXA1L88	4	1200MHz	1024MB
联想	A2800-d	4.4.4	480×800	4	: ARMv7 Processor rev 5 (v7l)	4	1500MHz	512MB
联想	A360t	4.4.2	480×854	4.5	MT6582	4	1300MHz	512MB
联想	A368t	4.4.2	480×854	5	: ARMv7 Processor rev 3 (v7l)	4	1200MHz	512MB
联想	A7600-m	5	720×1280	5.5	MT6752	8	1500MHz	2048MB
联想	Z2121	6.0.1	1080×1920	5.2	-	4	2200MHz	4096MB
联想	k52t38	5.1	1080×1920	5.5	MT6755BM	8	1000MHz	2048MB
联想	A828t	4.2.1	720×1280	5	PXA1088	4	1200MHz	1024MB
联想	Z1	6.0.1	1080×1920	5.5	Qualcomm MSM8974PRO-AC	4	2500MHz	3072MB
联想	A785e	4.3	720×1280	5	Qualcomm MSM 8612	4	1200MHz	1024MB
联想	PB2-690N	6.0.1	1440×2560	6.4	"Qualcomm Technologies, Inc MSM8976"	8	1500MHz	4096MB
乐视	X501	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	2000MHz	3072MB
乐视	X600	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	2000MHz	3072MB
乐视	X720	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8996pro"	4	2400MHz	6144MB
乐视	X800	6.0.1	1440×2560	5.5	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	4096MB
乐视	X820	6.0.1	1440×2560	5.7	"Qualcomm Technologies, Inc MSM8996"	4	2150MHz	4096MB
乐视	X900	5.0.2	1440×2560	6.33	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	4096MB
乐视	X620	6	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	10	2300MHz	3072MB
乐视	X900	6.0.1	1440×2560	6.33	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	4096MB
乐视	X528	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	3072MB
乐视	X800	6.0.1	1440×2560	5	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	4096MB
乐视	X651	6	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	10	2350MHz	6144MB
乐视	X520	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8976"	8	2300MHz	3072MB
乐视	X722	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8996"	4	2000MHz	6144MB
乐视	X626	6	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	10	2300MHz	4096MB
魅族	M5	6	720×1280	5.2	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	2048MB
魅族	PRO 5	5.1	1080×1920	5.7	M86	8	2100MHz	4096MB
魅族	m1 metal	5.1	1080×1920	5.5	MT6795M	8	2000MHz	2048MB
魅族	m2 note	5.1	1080×1920	5.5	MT6753	8	1300MHz	2048MB
魅族	M3X	6.0.1	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	8	2300MHz	3072MB
魅族	M A5	6	720×1280	5	: AArch64 Processor rev 4 (aarch64)	4	1300MHz	2048MB
魅族	MX5	5.1	1080×1920	5.5	MT6795M	8	2200MHz	3072MB
魅族	PRO 6 Plus	7.0.0	1440×2560	5.7	-	8	2000MHz	4096MB
魅族	PRO 6s	6	1080×1920	5.2	: AArch64 Processor rev 4 (aarch64)	10	2500MHz	4000MB
魅族	m3 note	5.1	1080×1920	5.5	MT6755M	8	1800MHz	2048MB
魅族	M5s	6	720×1280	5.2	: AArch64 Processor rev 4 (aarch64)	8	1300MHz	3072MB
魅族	M5 Note	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	1800MHz	4096MB
魅族	PRO 7-S	7	1080×1920	5.2	: AArch64 Processor rev 4 (aarch64)	8	2000MHz	4096MB
魅族	M3s	5.1	720×1280	5	MT6750	8	1000MHz	2048MB
魅族	M578C	5.1	720×1280	5	MT6735	4	1300MHz	2048MB
魅族	M3 Max	6	1080×1920	6	: AArch64 Processor rev 2 (aarch64)	8	1800MHz	3072MB
魅族	M2 E	6.0.1	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	8	2300MHz	3072MB
魅族	PRO 7 Plus	7	1440×2600	5.7	: AArch64 Processor rev 1 (aarch64)	10	2600MHz	6144MB
魅族	M3	5.1	720×1280	5	MT6750	8	1500MHz	2048MB
魅族	M1 E	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	1800MHz	2048MB
魅族	MX5	5.0.1	1080×1920	5.5	MT6795T	8	2200MHz	3072MB
美图	MP1512	6	1080×1920	5	: AArch64 Processor rev 2 (aarch64)	8	2000MHz	4096MB
美图	MP1503	6	1080×1920	5	: AArch64 Processor rev 2 (aarch64)	8	2000MHz	3072MB
美图	MP1602	6	1080×1920	5.2	: AArch64 Processor rev 4 (aarch64)	10	2300MHz	4096MB
摩托罗拉	XT1085	5.1	1080×1920	5.2	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
摩托罗拉	XT1650-05	7	1440×2560	5.5	"Qualcomm Technologies, Inc MSM8996"	4	1600MHz	4096MB
摩托罗拉	XT1079	5.0.2	720×1280	5	Qualcomm MSM8926	4	1200MHz	1024MB
摩托罗拉	XT1662	7	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	2200MHz	3072MB
摩托罗拉	XT1077	5.1	1280×720	5	Qualcomm MSM8926	4	1200MHz	1024MB
诺基亚	TA-1041	7.1.1	1080×1920	5.2	"Qualcomm Technologies, Inc SDM630"	8	2200MHz	4096MB
诺基亚	TA-1000	7.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8937"	8	1400MHz	4096MB
诺基亚	TA-1000	7	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8937"	8	1400MHz	4096MB
一加	ONE E1001	5.1.1	1080×1920	5	Qualcomm MSM8974PRO-AA	4	2300MHz	3072MB
一加	A3000	7.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8996"	4	2200MHz	6144MB
一加	ONE A2001	5.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc. MSM8994v2.1 MTP"	8	1600MHz	4096MB
一加	A0001	4.3	1080×1920	5.5	Qualcomm MSM 8974 (Flattened Device Tree)	4	2500MHz	3072MB
飞利浦	X818	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	2000MHz	3072MB
飞利浦	X596	7.1.2	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8940"	8	1400MHz	4096MB
奇酷	1515-A01	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	4096MB
奇酷	1605-A01	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	6144MB
奇酷	1503-M02	6	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	10	2500MHz	4096MB
奇酷	8692-A00	5.1.1	1440×2560	6	"Qualcomm Technologies, Inc MSM8992"	6	1400MHz	4096MB
奇酷	1505-A02	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	3072MB
蓝魔	ramos R9	5.1	1080×1920	5.2	MT6753T	8	1300MHz	3072MB
三星	SM-N900	5	1080×1920	5.7	Samsung EXYNOS5420	4	1900MHz	3072MB
三星	SM-J3109	5.1.1	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1536MB
三星	SM-J3110	5.1.1	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SCH-I959	5.0.1	1080×1920	5	UNIVERSAL5410	4	1600MHz	2048MB
三星	SM-G5500	5.1.1	720×1280	5	: ARMv7 Processor rev 3 (v7l)	4	1300MHz	1536MB
三星	SM-G9500	7	1440×2960	5.8	"Qualcomm Technologies, Inc MSM8998"	8	2350MHz	4096MB
三星	SM-J5008	5.1	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1536MB
三星	SM-G9350	7	1440×2560	5.5	: AArch64 Processor rev 2 (aarch64)	4	2150MHz	4096MB
三星	SM-G9009D	6.0.1	1920×1080	5.1	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
三星	SM-G3502I	4.3	480×800	4.3	Qualcomm MSM 8610 (Flattened Device Tree)	2	1200MHz	768MB
三星	SM-J7108	6.0.1	1080×1920	5.5	SAMSUNG Exynos7580	8	1600MHz	3072MB
三星	SM-N9008V	5	1080×1920	5.7	Qualcomm MSM8974	4	2300MHz	3072MB
三星	SM-C5010	6.0.1	1080×1920	5.2	: AArch64 Processor rev 4 (aarch64)	8	2200MHz	4096MB
三星	GT-I9500	5.0.1	1080×1920	5	UNIVERSAL5410	4	1600MHz	2048MB
三星	SM-G9006V	6.0.1	1080×1920	5.1	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
三星	SM-G9308	7	1440×2560	5.1	: AArch64 Processor rev 2 (aarch64)	4	1400MHz	4096MB
三星	SM-N9100	6.0.1	1440×2560	5.7	: ARMv7 Processor rev 1 (v7l)	4	2700MHz	3072MB
三星	SM-A7009	6.0.1	1080×1920	5.5	: ARMv7 Processor rev 1 (v7l)	8	2500MHz	2048MB
三星	SM-G6100	6.0.1	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	8	2000MHz	3072MB
三星	SM-G9209	6.0.1	1440×2560	5.1	SAMSUNG Exynos7420	8	2100MHz	3072MB
三星	SM-G6000	5.1.1	720×1280	5.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1536MB
三星	SM-N9109W	6.0.1	1440×2560	5.7	: ARMv7 Processor rev 1 (v7l)	4	2700MHz	3076MB
三星	SM-A9100	6.0.1	1080×1920	6	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	4096MB
三星	SM-J3119	5.1.1	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	GT-S7272C	4.3	480×800	4	Qualcomm MSM 8610 (Flattened Device Tree)	2	1200MHz	768MB
三星	SM-G9208	6.0.1	1440×2560	5.1	SAMSUNG Exynos7420	8	2100MHz	3072MB
三星	SM-J7008	5.1	720×1280	5.5	: ARMv7 Processor rev 1 (v7l)	8	1400MHz	1536MB
三星	SM-A5108	6.0.1	1080×1920	5.2	SAMSUNG Exynos7580	8	1600MHz	3072MB
三星	SM-C5000	6.0.1	1080×1920	5.2	: ARMv7 Processor rev 4 (v7l)	8	1500MHz	4096MB
三星	SM-A3009	5.0.2	540×960	4.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
三星	SM-J5108	6.0.1	720×1280	5.2	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SM-C7010	6.0.1	1080×1920	5.7	: AArch64 Processor rev 4 (aarch64)	8	2200MHz	4096MB
三星	SM-G5700	6.0.1	720×1280	5	: ARMv7 Processor rev 4 (v7l)	8	1500MHz	3072MB
三星	SM-C7000	6.0.1	1080×1920	5.7	: AArch64 Processor rev 4 (aarch64)	8	2000MHz	4096MB
三星	SM-G9280	7	1440×2560	5.7	SAMSUNG Exynos7420	8	2100MHz	4096MB
三星	SM-J7109	6.0.1	1080×1920	5.5	: ARMv7 Processor rev 4 (v7l)	8	1500MHz	3072MB
三星	SM-N9106W	6.0.1	1440×2560	5.7	: ARMv7 Processor rev 1 (v7l)	4	2700MHz	3072MB
三星	SM-N9100	5.1.1	1440×2560	5.7	: ARMv7 Processor rev 1 (v7l)	4	2700MHz	3072MB
三星	SM-N9108V	6.0.1	1440×2560	5.7	: ARMv7 Processor rev 1 (v7l)	4	2700MHz	3072MB
三星	SM-A5000	6.0.1	720×1280	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
三星	SM-G5520	6.0.1	720×1280	5	: ARMv7 Processor rev 4 (v7l)	4	1400MHz	2048MB
三星	SM-N9109W	5.0.1	1440×2560	5.7	: ARMv7 Processor rev 1 (v7l)	4	2700MHz	3076MB
三星	SM-C9000	6.0.1	1080×1920	6	"Qualcomm Technologies, Inc MSM8976"	8	1950MHz	6144MB
三星	SM-N9006	5	1080×1920	5.7	Qualcomm MSM8974	4	2300MHz	3072MB
三星	SM-G3589W	4.4.2	480×800	4.7	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
三星	SM-G1600	6.0.1	480×800	3.8	: ARMv7 Processor rev 4 (v7l)	4	1400MHz	2048MB
三星	SM-G9300	7	1440×2560	5.1	: AArch64 Processor rev 2 (aarch64)	4	2150MHz	3072MB
三星	SM-G9008V	6.0.1	1080×1920	5.1	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
三星	SM-W2016	5.1.1	768×1280	3.9	SAMSUNG Exynos7420	8	2100MHz	3072MB
锤子	SM919	6.0.1	1440×2560	5.7	"Qualcomm Technologies, Inc MSM8996pro"	4	2400MHz	4096MB
锤子	SM901	6.0.1	1080×1920	5.15	"Qualcomm Technologies, Inc MSM8996pro"	4	2400MHz	4096MB
锤子	SM705	4.4.2	1080×1920	4.95	Qualcomm MSM 8974 (Flattened Device Tree)	4	2500MHz	2048MB
索尼	E5823	6.0.1	720×1280	4.6	-	8	2000MHz	2048MB
索尼	F8332	7.1.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8996"	4	2200MHz	3072MB
索尼	E6683	5.1.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	3072MB
索尼	E6683	6.0.1	1080×1920	5.2	-	8	2000MHz	3072MB
索尼	F8332	6.0.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8996"	4	2200MHz	3072MB
索尼	XM50t	4.3	720×1280	6	Qualcomm MSM 8226 (Flattened Device Tree)	4	1400MHz	1024MB
索爱	G3116	7	720×1280	5	: AArch64 Processor rev 4 (aarch64)	8	2300MHz	3072MB
索爱	G3121	7	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	8	1500MHz	3072MB
索爱	G8231	7.1.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8996"	4	2300MHz	4096MB
中兴	BV0800	7	1080×1920	4.2	"Qualcomm Technologies, Inc MSM8940"	8	1000MHz	4096MB
中兴	A0616	7	720×1280	5.5	: AArch64 Processor rev 3 (aarch64)	4	1400MHz	3072MB
中兴	BA610T	5.1	720×1280	5	MT6735P	4	1000MHz	2048MB
中兴	BV0720	6	720×1280	5	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	2048MB
中兴	ZTE N939St	5.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8939"	8	1500MHz	2048MB
中兴	C880U	5.1	720×1280	5	MT6735	4	1300MHz	2048MB
中兴	BV0870	7	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8940"	8	1400MHz	4096MB
中兴	BA602	6	720×1280	5.5	: AArch64 Processor rev 3 (aarch64)	4	1250MHz	2048MB
中兴	A2015	5.0.2	1440×2560	5.5	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	3072MB
中兴	B2015	5.1.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8939"	8	1500MHz	3072MB
中兴	C2017	6.0.1	1080×1920	6	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
中兴	BA910	5.1	720×1200	5.5	MT6735	4	1300MHz	2048MB
中兴	BV0701	6	1080×1920	5.2	: AArch64 Processor rev 4 (aarch64)	8	1300MHz	2048MB
中兴	BA611T	5.1	720×1280	5	MT6735P	4	1500MHz	3072MB
中兴	Q806T	5	720×1280	5	MT6735	4	1300MHz	1024MB
中兴	C880A	5.1	720×1280	5	MT6735	4	1300MHz	2048MB
中兴	ZTE V0840	7.1.1	720×1280	5	"Qualcomm Technologies, Inc MSM8917"	4	1400MHz	3072MB
中兴	S2010	5.1	720×1184	5	MT6753	8	1300MHz	2048MB
中兴	Q2S-T	4.4.2	720×1280	5.5	Qualcomm MSM8926	4	1200MHz	1024MB
中兴	BA910T	5.1	720×1280	5.5	MT6735	4	1300MHz	3072MB
中兴	A2017	7.1.1	1440×2560	5.5	"Qualcomm Technologies, Inc MSM8996"	4	2150MHz	4096MB
中兴	Q505T	4.3	480×854	4.5	Qualcomm MSM8926	4	1200MHz	1024MB
金立	M3S	5.1.1	720×1280	5	"Qualcomm Technologies, Inc MSM8916"	4	1200MHz	1536MB
金立	GN3003	5.1	720×1280	5	MT6735	4	1300MHz	1024MB
金立	V183	4.4.4	480×854	4.5	MT6752	4	1300MHz	1024MB
金立	F100A	5.1	720×1280	5	MT6735	4	1300MHz	1024MB
金立	S9	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	2000MHz	4096MB
金立	F5	6	720×1280	5.3	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	4096MB
金立	GN9000	4.4.2	1080×1920	5	MT6592	8	1700MHz	2048MB
金立	GN8002	6	1080×1920	6	: AArch64 Processor rev 2 (aarch64)	8	2000MHz	4096MB
金立	W900S	5.1	480×800	4	MT6753	8	1500MHz	2048MB
金立	M6SPlus	6.0.1	1080×1920	6	"Qualcomm Technologies, Inc MSM8976SG"	8	1950MHz	6144MB
金立	W909	5.1	720×1280	4.2	MT6755M	8	1800MHz	3072MB
金立	S10C	7.1.1	720×1280	5.2	"Qualcomm Technologies, Inc MSM8920"	4	1400MHz	4096MB
金立	F100	5.1	720×1280	5	MT6735	4	1300MHz	1024MB
金立	S10	7	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	8	2500MHz	6144MB
金立	GN151	4.4.2	480×854	4.7	MT6582	4	1300MHz	1024MB
金立	GN5003	6	720×1280	5.3	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	3072MB
金立	GN5005	6	720×1280	5	: AArch64 Processor rev 3 (aarch64)	4	1250MHz	3072MB
金立	GN8002S	6	1080×1920	6	: AArch64 Processor rev 2 (aarch64)	8	2048MHz	4096MB
金立	GN8003	6	1080×1920	5.5	: AArch64 Processor rev 2 (aarch64)	8	1800MHz	4096MB
金立	S10L	7	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	8	2500MHz	6144MB
天语	Tou ch3w	4.3	480×854	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
努比亚	NX513J	5.0.2	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8939"	8	1500MHz	2048MB
努比亚	NX575J	6	720×1280	5.5	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	4096MB
努比亚	NX563J	7.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8998"	8	2400MHz	8192MB
努比亚	NX535J	5.1	1080×1920	6	MT6755M	8	1800MHz	4096MB
努比亚	NX505H	4.4.2	1920×1080	5.5	Qualcomm MSM8974PRO-AC	4	2300MHz	2048MB
努比亚	NX510J	5.0.2	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8994"	8	1500MHz	3072MB
努比亚	NX507J	5.1.1	1080×1920	5	Qualcomm MSM8974PRO-AA	4	2000MHz	2048MB
努比亚	NX512J	5.0.2	1920×1080	5.5	"Qualcomm Technologies, Inc MSM8939"	8	2000MHz	3072MB
努比亚	NX529J	5.1.1	1080×1920	5	"Qualcomm Technologies, Inc MSM8952"	8	1500MHz	3072MB
努比亚	NX508J	5.1.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	3072MB
努比亚	NX549J	6.0.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
努比亚	NX505J	4.4.2	1080×1920	5.5	Qualcomm MSM8974PRO-AC	4	2500MHz	2048MB
努比亚	NX508J	5.0.2	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8994"	8	2000MHz	3072MB
努比亚	NX541J	5.1	1080×1920	5.5	MT6755M	8	1800MHz	3072MB
OPPO	A33	5.1.1	540×960	5	"Qualcomm Technologies, Inc MSM8916"	4	1200MHz	2048MB
OPPO	R7005	4.4.2	720×1280	5	Qualcomm MSM8928	4	1600MHz	2048MB
OPPO	R8200	4.4.4	1280×720	5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
OPPO	A51	5.1.1	720×1280	5	"Qualcomm Technologies, Inc MSM8916"	4	1200MHz	2048MB
OPPO	N5117	4.3	720×1280	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1600MHz	2048MB
OPPO	X9007	4.4.2	1080×1920	5.5	Qualcomm MSM 8974 (Flattened Device Tree)	4	2300MHz	2048MB
OPPO	R9 Plusm A	5.1.1	1080×1920	6	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	4096MB
OPPO	R7007	4.3	720×1280	5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1600MHz	1024MB
OPPO	R9m	5.1	1080×1920	5.5	MT6755	8	2000MHz	4096MB
OPPO	R831S	4.3	480×854	4.5	Qualcomm MSM 8226 (Flattened Device Tree)	4	1200MHz	1024MB
OPPO	R9tm	5.1	1080×1920	5.5	MT6755	8	2000MHz	3072MB
OPPO	R9 Plustm A	5.1.1	1080×1920	6	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	4096MB
OPPO	X9000	4.3	1080×1920	5.5	Qualcomm MSM 8974 (Flattened Device Tree)	4	2300MHz	2048MB
OPPO	A53m	5.1.1	720×1280	5.5	"Qualcomm Technologies, Inc MSM8939"	8	1500MHz	2048MB
OPPO	A53	5.1.1	720×1200	5.5	"Qualcomm Technologies, Inc MSM8939"	8	1500MHz	2048MB
OPPO	A37m	5.1	720×1280	5	MT6750	8	1500MHz	2048MB
OPPO	A31	4.4.4	480×854	4.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
OPPO	N5207	4.4.4	1080×1920	5.5	Qualcomm MSM 8974 (Flattened Device Tree)	4	2300MHz	2048MB
OPPO	R8205	4.4.4	720×1280	5	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
OPPO	R8107	4.4.4	1920×1080	5.2	: ARMv7 Processor rev 1 (v7l)	8	1500MHz	2048MB
OPPO	A31c	4.4.4	480×854	4.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
OPPO	3007	4.4.4	720×1280	4.7	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
vivo	Y35	5	720×1280	5	MT6735	4	1300MHz	2048MB
vivo	Y37	5.0.2	720×1280	5.5	: ARMv7 Processor rev 1 (v7l)	8	1400MHz	2048MB
vivo	X9i	7.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	3072MB
vivo	X7	5.1.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	4096MB
vivo	Y23L	4.4.4	480×854	4.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
vivo	X6SPlus D	5.1.1	1080×1920	5.7	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	4096MB
vivo	X9	7.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
vivo	X9L	6.0.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
vivo	V3Max A	5.1.1	1080×1920	5.5	: ARMv7 Processor rev 4 (v7l)	8	1500MHz	3072MB
vivo	X9s	7.1.1	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8976"	8	1400MHz	4096MB
vivo	X9Plus	6.0.1	1080×1920	5.88	"Qualcomm Technologies, Inc MSM8976SG"	8	1950MHz	6144MB
vivo	X6L	5.1	1080×1920	5.2	MT6752	8	1700MHz	4096MB
vivo	V3	5.1.1	720×1280	5	: ARMv7 Processor rev 4 (v7l)	8	1500MHz	3072MB
vivo	X510t	4.2.2	1080×1920	5.7	QCT APQ8064 MTP	4	1700MHz	2048MB
vivo	Y51	5.0.2	540×960	5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	2048MB
vivo	Y67	6	720×1280	5.5	: AArch64 Processor rev 2 (aarch64)	8	1500MHz	4096MB
vivo	Y937	5.0.2	720×1280	5.5	: ARMv7 Processor rev 1 (v7l)	8	1400MHz	2048MB
vivo	X6Plus A	5.0.2	1080×1920	5.7	"Qualcomm Technologies, Inc MSM8939"	8	1700MHz	4096MB
vivo	Xplay6	7.1.1	1440×2560	5.46	"Qualcomm Technologies, Inc MSM8996"	4	2150MHz	6144MB
vivo	Y66	6.0.1	720×1280	5.5	: ARMv7 Processor rev 4 (v7l)	8	1400MHz	3072MB
vivo	X6S A	5.1.1	1080×1920	5.2	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	4096MB
vivo	Y31	5.0.2	540×960	4.7	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
vivo	Y53	6.0.1	540×960	5	: ARMv7 Processor rev 4 (v7l)	4	1400MHz	2048MB
vivo	X5Pro D	5	1080×1920	5.2	MT6752	8	1700MHz	3072MB
vivo	Y923	4.4.4	480×854	4.5	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
vivo	Y22iL	4.4.2	480×854	4.5	MT6582	4	1300MHz	1024MB
vivo	Xplay5S	6	1440×2560	5.5	"Qualcomm Technologies, Inc MSM8996"	4	1600MHz	4096MB
vivo	X5Max L	4.4.4	1080×1920	5.5	: ARMv7 Processor rev 1 (v7l)	8	1700MHz	2048MB
vivo	X7Plus	5.1.1	1080×1920	5.7	"Qualcomm Technologies, Inc MSM8976"	8	1800MHz	4096MB
小辣椒	4A	7.1.1	720×1280	5	"Qualcomm Technologies, Inc MSM8917"	4	1400MHz	2048MB
小米	MI 4S	5.1.1	1080×1920	5	"Qualcomm Technologies, Inc MSM8992"	6	1400MHz	3072MB
小米	HM 2LTE CU	5.1.1	720×1280	4.7	: ARMv7 Processor rev 0 (v7l)	4	1200MHz	1024MB
小米	MIX	7	1080×2040	6.4	"Qualcomm Technologies, Inc MSM8996pro"	4	2300MHz	4096MB
小米	MI 5C	7.1.2	1080×1920	5.15	-	8	2200MHz	3072MB
小米	MI 5	6	1080×1920	5.15	"Qualcomm Technologies, Inc MSM8996"	4	1800MHz	3072MB
小米	Redmi Pro	6	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	10	2100MHz	3072MB
小米	MI 4C	7	1080×1920	5	"Qualcomm Technologies, Inc MSM8992"	6	1800MHz	2048MB
小米	MI 3	4.4.4	1080×1920	5	pisces	4	1800MHz	2048MB
小米	HM 2A	4.4.4	720×1280	4.7	: ARMv7 Processor rev 5 (v7l)	5	1500MHz	1024MB
小米	MI MAX 2	7.1.1	1080×1920	6.44	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
小米	MI 4W	6.0.1	1080×1920	5	Qualcomm MSM8974PRO-AC	4	2500MHz	3072MB
小米	Redmi 3X	6.0.1	720×1280	5	"Qualcomm Technologies, Inc MSM8937"	8	1400MHz	2048MB
小米	Redmi 4A	6.0.1	720×1280	5	"Qualcomm Technologies, Inc MSM8917"	4	1400MHz	2048MB
小米	Redmi note 3	5.0.2	1080×1920	5.5	MT6795M	8	1800MHz	2048MB
小米	MI 6	7.1.1	1080×1920	5.15	"Qualcomm Technologies, Inc MSM8998"	8	2450MHz	6144MB
小米	HM 1SLTETD	4.4.2	720×1280	4.7	MT6582	4	1331MHz	1024MB
小米	MI 4W	4.4.4	1080×1920	5	Qualcomm MSM8974PRO-AC	4	2500MHz	3072MB
小米	HM 3	5.1.1	720×1280	5	"Qualcomm Technologies, Inc MSM8939"	8	1700MHz	2048MB
小米	Redmi Note 5A	7.1.2	720×1280	5.5	"Qualcomm Technologies, Inc MSM8917"	4	1800MHz	2048MB
小米	MI NOTE LTE	4.4.4	1080×1920	5.7	Qualcomm MSM8974PRO-AC	4	2500MHz	3072MB
小米	MI NOTE LTE	6.0.1	1080×1920	5.7	Qualcomm MSM8974PRO-AC	4	2500MHz	3072MB
小米	MI 2	5.0.2	720×1280	4.3	MI 2	4	1500MHz	2048MB
小米	MI 5X	7.1.2	1080×1920	5.5	"Qualcomm Technologies, Inc MSM8953"	8	2000MHz	4096MB
小米	MI 5	7	1080×1920	5.15	"Qualcomm Technologies, Inc MSM8996"	4	1800MHz	3072MB
小米	MI 5s	7	1080×1920	5.15	"Qualcomm Technologies, Inc MSM8996pro"	4	2150MHz	3072MB
小米	MIX	6.0.1	1080×2040	6.4	"Qualcomm Technologies, Inc MSM8996pro"	4	2300MHz	4096MB
小米	HM 1STD	4.2.2	720×1280	4.7	MT6582	4	1300MHz	1024MB
小米	Redmi Note 4	6	1080×1920	5.5	: AArch64 Processor rev 4 (aarch64)	10	2100MHz	2048MB
小米	MI 5s Plus	6.0.1	1080×1920	5.7	"Qualcomm Technologies, Inc MSM8996pro"	4	2350MHz	4096MB
小米	MI 3W	6.0.1	1080×1920	5	Qualcomm MSM8974PRO-AB	4	2300MHz	2048MB
小米	MI MAX	6.0.1	1080×1920	6.44	"Qualcomm Technologies, Inc MSM8956"	6	1800MHz	3072MB
小米	Mi Note 2	6.0.1	1080×1920	5.7	"Qualcomm Technologies, Inc MSM8996pro"	4	2300MHz	6144MB
小米	Redmi 3S	6.0.1	720×1280	5	"Qualcomm Technologies, Inc MSM8937"	8	1400MHz	2048MB
