ID	IsHide	LastName	FristName	Desc	Race	SpecialYG	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Feature3	Experience1	Experience2	Experience3	Experience4	Relation1	Relation2	Relation3	IsRealReincarnate	FiveInfo	SkillInfo	SkillLoveInfo
ID	是否隐藏1 不参与随机但参与创建2 不参与随机也不参与创建	姓	名	轮回者来源	种族	是否为特殊妖族	性别(1男2女)	年龄	身体类型(1正常2壮3胖)	头发ID	胡须ID	衣服主材料	肤色(正常0白1黑2黄3)	背景故事1	背景故事2	背景故事3	附加特性1	附加特性2	附加特性3	经历1	经历2	经历3	经历4	关系1(ID|NAME)	关系2(ID|NAME)	关系3(ID|NAME)	是否轮回者	神识,根骨,魅力,悟性,机缘		
-1	2			身份遗失的迷之轮回者，没有人知道任何信息。(模组丢失)			1																				0			
1	1	子	非鱼				1	45	1	10	5		3	200045	200046	200027	LunHui_1	LunHui_2		Experiences6	Experiences11	Experiences13					0			
2	0	周	公子				1	22	1	9			3	200043	200044	200028	LunHui_4										0			
3	0	徐	无鬼	谨以此轮回者纪念2017年的春天。			1	27	1	8			3	200023	200035		LunHui_5										0			
4	0	杨	大	谨以此轮回者纪念2017年的春天。			1	32	2	3			3	200023	200034		LunHui_2	HighMan									0			
5	0	豆	豆				1	27	1	2			3	23	200026												0			
6	0	米	波				1	14	1	9			0	23	90		SonOfDestiny	LunHui_2		Experiences4	Experiences8	Experiences26					0	1,1,1,1,1	2,3,2,6,5,8,2,2,3,6,2,8	0,0,0,0,1,1,0,0,0,0,0,2
7	0	姬	星				1	20	1	3			0	8	533		SonOfDestiny										0	1,1,1,1,1	2,6,6,8,3,3,2,1,6,3,2,2	1,0,0,0,1,0,0,0,2,0,0,0
8	0	赵	依珊				2	29	2	4			0	23	577		SonOfDestiny										0	1,1,1,1,1	2,5,3,4,5,2,8,2,3,8,2,2	0,0,0,0,2,0,2,0,0,0,0,0
